{
  "name": "jerry-telemetry-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Node-side telemetry agent for Jerry telemetry hub.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "smoke:codex-backend": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-codex-backend-usage-local.ps1",
    "smoke:agent-health": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-agent-health-local.ps1",
    "smoke:non-lax-pilot": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-non-lax-pilot-local.ps1",
    "smoke:local-agent": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-local-agent.ps1",
    "agent:once": "tsx src/agent-once.ts",
    "server:once": "tsx src/server-agent-once.ts",
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^4.1.8"
  }
}
